def factory(n):
    list_to_return = []
    for i in range(n):
        list_to_return.append(lambda j=i: j)
    return list_to_return


if __name__ == '__main__':
    for func in factory(5):
        print(func())


"""
    Пояснение:
    Когда в список добавлялась лямбда - функция,
    то i в ней связывалось с тем i, которое в цикле.
    Поэтому при прохождении по циклу, изменяются все элементы листа.
    Чтобы этого избежать, нужно в добавляемой лямбда - функции
    создавать новую переменнуй j и присваивать ей значение i.
    Если так сделать, j уже будет перепределяться на каждой итерации,
    влиять только на нужный элемент листа.
"""
